TOKEN=BBFF-cppPjTlIjquSTdaEFqlpNJf41t8ecE
VARIABLE_ID=62fa490a8a64dc10df5e6dbb
DEVICE_LABEL=diagnosisbytouchdevice
VARIABLE_LABEL_1=bpm
VARIABLE_LABEL_2=name
VARIABLE_LABEL_3=spo2
VARIABLE_LABEL_4=status
VARIABLE_LABEL_5=temperature
