TOKEN=
VARIABLE_ID=
DEVICE_LABEL=
VARIABLE_LABEL_1=bpm
VARIABLE_LABEL_2=name
VARIABLE_LABEL_3=spo2
VARIABLE_LABEL_4=status
VARIABLE_LABEL_5=temperature
VARIABLE_LABEL_6=position


MONGODB_CLIENT=

CLUSTERID=kelompok1man2pmk
DATABASE_NAME=diagnosisbytouch
COLLECTION_NAME=device0

LATITUDE=
LONGITUDE=

# Some of variable are NOT pushed to github